{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-TOGRPIE\\SQLEXPRESS; initial catalog =MultiShopDiscountDb; integrated security = true; trustServerCertificate=true"
  },

  "IdentityServerUrl": "http://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
