{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\Monster\\source\\repos\\MultiShop\\Services\\Images\\MultiShopImages.WebUI\\wwwroot\\utopian-spring-445814-h7-3dc73446f064.json",
  "GoogleCloudStorageBucketName": "mymicroservicebucket"
}
